{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@mui/icons-material": "^7.0.1",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^7.0.0",
    "@mui/styled-engine-sc": "^7.0.2",
    "@mui/x-date-pickers": "^7.28.3",
    "@react-pdf/renderer": "^4.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/jspdf": "^1.3.3",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.488.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "recharts": "^2.15.3",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
